VITE_apiKey=AIzaSyCMKNwnRVO2ux6RwdRoXOY96mS8qBlEzuA 
VITE_authDomain=nu-j-9c35c.firebaseapp.com 
VITE_projectId=nu-j-9c35c 
VITE_storageBucket=nu-j-9c35c.appspot.com 
VITE_messagingSenderId=504642554992 
VITE_appId=1:504642554992:web:5b31b9512883a315d678b5 
 
# VITE_api_url=http://localhost:5000/api/v1
VITE_api_url=https://nu-j-server.vercel.app/api/v1
VITE_map_key=AIzaSyD59nvKAjfbGsXeVaWE-klnJplh9CW8HF4


VITE_openai_key=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
VITE_openai_api_url=https://api.openai.com/v1/chat/completions